<div class="hero w-full h-auto mb-10 text-center py-20">
    <h1 class="text-4xl font-bold text-gray-700">
        <%= gettext "Welcome to %{name}.", name: "Hemifuture" %>
    </h1>
</div>
<div class="container mx-auto flex flex-col">
<%# <form action="/ingame/login_post" method="post" class="mx-auto w-2/5"> %>
<%= form_tag "/ingame/login_post", method: "post", class: "mx-auto w-2/5" %>
    <div class="flex flex-row items-center mb-2">
        <label class=" basis-1/6 text-gray-700 font-bold mr-5" for="username">
            <%= gettext "Username" %>
        </label>
        <input class=" basis-5/6 p-2 border border-gray-300" type="text" name="username" id="username" />
    </div>
    <div class="flex flex-row items-center mb-2">
        <label class="basis-1/6 text-gray-700 font-bold mr-5" for="password">
            <%= gettext "Password" %>
        </label>
        <input class="basis-5/6 p-2 border border-gray-300" type="text" name="password" id="password" />
    </div>
    <div class="flex flex-row justify-center mt-10">
    <%= submit "提交", data: [confirm: gettext("Submit?")], class: "text-lg basis-2/5 text-green-700 hover:text-cyan-700" %>
    <%= link "返回", to: Routes.ingame_path(@conn, :login), class: "text-lg basis-2/5 text-center" %>
    </div>
<%# </form> %>
</div>
