<section class="mx-auto flex min-h-screen max-w-6xl flex-col justify-center gap-10 px-6 py-16 text-white">
  <div class="space-y-4">
    <p class="text-sm uppercase tracking-[0.35em] text-cyan-300">Hemifuture MMO Cluster</p>
    <h1 class="text-5xl font-semibold tracking-tight">Visualize Server</h1>
    <p class="max-w-2xl text-lg leading-8 text-slate-200">
      这是迁移到最新 Phoenix 结构后的可视化入口，场景监视页面仍然通过 LiveView + Pixi.js 展示角色移动。
    </p>
  </div>

  <div class="flex flex-wrap gap-4">
    <a
      href={~p"/scene"}
      class="rounded-lg bg-cyan-400 px-6 py-3 text-base font-semibold text-slate-950 transition hover:bg-cyan-300"
    >
      打开场景监视器
    </a>
  </div>
</section>
