<section class="mx-auto flex min-h-screen max-w-6xl flex-col justify-center gap-10 px-6 py-16 text-white">
  <div class="space-y-4">
    <p class="text-sm uppercase tracking-[0.35em] text-cyan-300">Hemifuture MMO Cluster</p>
    <h1 class="text-5xl font-semibold tracking-tight">Auth Server</h1>
    <p class="max-w-2xl text-lg leading-8 text-slate-200">
      这是新版 Phoenix 结构下迁移后的认证入口，保留了游戏内登录流程和原有路由。
    </p>
  </div>

  <div class="flex flex-wrap gap-4">
    <a
      href={~p"/ingame/login"}
      class="rounded-lg bg-cyan-400 px-6 py-3 text-base font-semibold text-slate-950 transition hover:bg-cyan-300"
    >
      打开游戏内登录
    </a>
    <a
      href="https://phoenixframework.org/"
      class="rounded-lg border border-white/20 px-6 py-3 text-base font-semibold text-white transition hover:border-white/40 hover:bg-white/5"
    >
      Phoenix Framework
    </a>
  </div>
</section>
