Compiling 2 files (.ex)
Generated scene_server app

23:58:08.567 [info] Starting Horde.RegistryImpl with name BeaconServer.DistributedRegistry

23:58:08.585 [debug] New agent conneddddddddddddddcted.}

23:58:08.622 [info] Migrations already up

23:58:08.642 [debug] QUERY OK db=16.8ms queue=0.6ms idle=20.5ms
TRUNCATE voxel_transaction_coordinator_snapshots []

23:58:08.659 [debug] QUERY OK db=15.4ms queue=0.9ms idle=40.4ms
TRUNCATE voxel_chunk_pending_transactions []
Running ExUnit with seed: 672401, max_cases: 48
Excluding tags: [:smoke]

